# event-signup

./: .gitignore  Lego.postman_collection.json  Postman_collection.json  README.md  cdk.context.json  cdk.json
.github/: lego-event-signup.yml
.github/workflows/: main.yml
graphql/: schema.graphql
lambda/: AppSyncInfo.cs  AppSyncRequest.cs  EventSignup.csproj  EventSignup.sln  Function.cs  Mutation.cs  Program.cs  Query.cs  README.md  Startup.cs
lambda/Data/: DesignTimeDbContextFactory.cs  EventSignupContext.cs  init-database.sql
lambda/Data/Entities/: EventEntity.cs  ParticipantEntity.cs
lambda/GqlTypes/: EventTypeMutation.cs  EventTypeQuery.cs  Mutation.cs  ParticipantTypeMutation.cs  ParticipantTypeQuery.cs  Query.cs
lambda/Migrations/: 20250624033416_InitialCreate.Designer.cs  20250624033416_InitialCreate.cs  EventSignupContextModelSnapshot.cs
lambda/Models/: Event.cs  Participant.cs
lambda/Properties/: launchSettings.json
lambda/Services/: DatabaseConnectionService.cs  DatabaseService.cs  EventDataLoader.cs  EventService.cs  IDatabaseConnectionService.cs  IDatabaseService.cs  IEventService.cs  IParticipantService.cs  ParticipantDataLoader.cs  ParticipantService.cs
lambda/Tests/: SimpleGraphQLEndpointTests.cs
lambda/Types/: CreateEventInput.cs  CreateEventInputValidator.cs  CreateParticipantInput.cs  CreateParticipantValidator.cs  Event.cs  EventMapper.cs  EventMutations.cs  EventResolver.cs  Mutation.cs  NotFoundException.cs  Participant.cs  ParticipantMapper.cs  ParticipantMutations.cs  ParticipantResolver.cs  Query.cs  UpdateEventInput.cs  UpdateEventInputValidator.cs
src/: LegoEventSignup.sln
src/EventSignup/: EventSignupStack.cs  Program.cs
src/EventSignup/Resources/: CognitoResources.cs  DatabaseResource.cs  GraphQLApiResources.cs  LambdaResources.cs  VpcResources.cs
src/LegoEventSignup/: LegoEventSignup.csproj  LegoEventSignupStack.cs  Program.cs
src/LegoEventSignup/Resources/: CognitoResources.cs  DatabaseResource.cs  GraphQLApiResources.cs  LambdaResources.cs  VpcResources.cs
